<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<title>openings.js</title>
	<link rel="stylesheet" href="dist/chessboard.css">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		min-height: 100vh;
		font-family: "Courier New", "Courier", "sans-serif";
		background-color: #222;
		color: lightgrey;
	}
	.header {
		margin: 2vh 1vw 2vh 1vw;
	}
	.title {
		font-size: 1.5rem;
	}
	#board {
		width: 100%;
		border: none;
	}
	.footer {
		margin: 1vw;
	}
	.status div {
		margin: 0;
		padding: 0;
		margin-bottom: 1vh;
		height: 2rem;
		font-size: 1.5rem;
		display: flex;
		align-items: center;
	}
	#opening_name {
		flex-grow: 10;
	}
	#move_count {
		padding-right: 1vw;
	}
	#move_correctness span.c {
		color: #77dd77;
		margin-right: 1vw;
	}
	#move_correctness span.i {
		color: #dd7777;
		margin-right: 1vw;
	}
	#hint_button {
		display: none;
	}
	br {
		margin: 2vh 2vw 2vh 2vw;
	}
	#selection {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#selection * {
		height: 2rem
	}
	button {
		background-color: transparent;
		border: 1px solid lightgray;
		border-radius: 0.2rem;
		padding: 0 1rem 0 1rem;
		height: 2rem;
		color: inherit;
		font-family: inherit;
		font-size: inherit;
	}
	select {
		appearance: none;
		background: url("select_arrow.png") no-repeat right;
		background-color: transparent;
		border: 1px solid lightgray;
		border-radius: 0.2rem;
		padding: 0 1rem 0 0;
		margin: 0;
		height: 2rem;
		width: 100%;
		color: inherit;
		font-family: inherit;
		font-size: inherit;
	}
	p {
		font-style: italic;
	}

</style>
<body>
	<div class="header">
		<div class="title">Openings.js</div>
	</div>
	<div id="board"></div>
	<div class="footer">
		<div class="status">
			<div><div id="opening_name"></div><div id="move_count"></div></div>
			<div><div id="move_correctness"></div><div id="hint"><button id="hint_button">Hint</button></div></div>
			<div><div id="message"></div></div>
		</div>
		<br>
		<div id="selection">
			<select id="openings"></select>&nbsp;
			<button id="opening_ok_button">ok</button>
		</div>
		<p>* Click ok for next variation</p>
	</div>
</body>
<script src="dist/jquery-3.4.1.min.js"></script>
<script src="dist/chessboard.js"></script>
<script src="dist/chess.js"></script>
<script src="pgn.js"></script>
<script src="app.js"></script>
</html>